\relax 
\citation{callaway2021difference}
\citation{callaway2021difference}
\citation{angrist2008mostly}
\citation{callaway2021difference,angrist2008mostly}
\citation{callaway2021difference}
\citation{callaway2021difference}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification Strategy and Primary Findings}{2}{}\protected@file@percent }
\citation{angrist2008mostly,callaway2021difference}
\citation{callaway2021difference}
\citation{callaway2021difference}
\citation{callaway2021difference}
\citation{callaway2021difference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{angrist2008mostly}{{1}{2008}{{Angrist and Pischke}}{{}}}
\bibcite{callaway2021difference}{{2}{2021}{{Callaway and Sant'Anna}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
