\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angrist and Pischke(2008)]{angrist2008mostly}
Joshua~D. Angrist and J{\"o}rn-Steffen Pischke.
\newblock \emph{Mostly harmless econometrics: An empiricist's companion}.
\newblock Princeton University Press, 2008.

\bibitem[Callaway and Sant'Anna(2021)]{callaway2021difference}
Brantly Callaway and Pedro~H.C. Sant'Anna.
\newblock Difference-in-differences with multiple time periods.
\newblock \emph{Journal of Econometrics}, 225\penalty0 (2):\penalty0 200--230,
  2021.

\end{thebibliography}
